<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	>

	<EditText
		android:id="@+id/etPreviousPassword"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="Önceki Parola"
		android:layout_marginTop="10dp"
		android:inputType="textPassword"/>
	<EditText
		android:id="@+id/etNewPassword"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="Yeni Parola"
		android:layout_marginTop="10dp"
		android:inputType="textPassword"/>
	<EditText
		android:id="@+id/etNewPasswordAgain"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="Yeni Parola Tekrarı"
		android:layout_marginTop="10dp"
		android:inputType="textPassword"/>
	<TextView
		android:id="@+id/tvPasswordChangeInfo"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp" />
	<Button
		android:id="@+id/btnChangePassword"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Parola Değiştir"
		android:layout_marginTop="10dp"
		android:layout_marginLeft="16dp"
		android:layout_marginRight="16dp"/>
	
</LinearLayout>
