<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ProgressBar
        android:id="@+id/progressInvoice"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_gravity="center"
    />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvInoiceDetailHelper"
        android:text="@string/PreesAnInvoiceToOpen"
        android:visibility="invisible" />
	<Syncfusion.SfDataGrid.SfDataGrid
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sfAllInvoices" />
</LinearLayout>
