<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:weightSum="100" >
		<TextView
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:text="@string/PeriodSelection"
			android:layout_weight="35"/>
		<Spinner
			android:id="@+id/spCGPeriodYear"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="65" />
	</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:weightSum="100" >
		<TextView
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:text="@string/IndexSelection"
			android:layout_weight="35"/>
		<Spinner
			android:id="@+id/spCGIndicies"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="65" />
	</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:weightSum="100" >
		<Button
			android:id="@+id/btnCGClear"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:text="@string/Clear"
			android:layout_weight="35"/>
		<Button
			android:id="@+id/btnCGQuery"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:text="@string/Add"
			android:layout_weight="65" />
	</LinearLayout>
	<Com.Syncfusion.Charts.SfChart
		android:layout_width="match_parent"
		android:layout_height="fill_parent"
		android:id="@+id/sfConsGraphFixed" />
</LinearLayout>
