<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<TextView
		android:id="@+id/tvMeterInfoDefault"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="MeterInfo"
		android:textSize="20sp"
		android:paddingTop="2dp"
		android:paddingLeft="2dp"/>
	<ListView
		android:id="@+id/lvMeterList"
		android:layout_height="wrap_content"
		android:layout_width="match_parent" />
		

</LinearLayout>
