<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
	android:weightSum="100">
	<TextView
		android:text="IndexCode;"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="35"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/tvMQIndiciesCode" />
	<TextView
		android:text="IndexInfo"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="65"
		android:layout_marginLeft="7dp"
		android:id="@+id/tvMQIndiciesInfo" />
	<TextView
		android:text="Text"
		android:layout_width="fill_parent"
		android:layout_height="match_parent"
		android:id="@+id/tvMQIndiciesID"
		android:visibility="gone" />

</LinearLayout>