<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:weightSum="100">
	<LinearLayout 
		android:layout_height="0dp"
		android:layout_width="match_parent"
		android:layout_weight="40" 
		android:orientation="horizontal"
		android:weightSum="100">
		<LinearLayout 
			android:layout_height="match_parent"
			android:layout_width="0dp"
			android:layout_weight="50" 
			android:orientation="vertical" >
			<TextView 
				android:id="@+id/tvInvoiceFirmName"
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:textSize="17dp"
				android:layout_marginTop="7dp" />
			<TextView 
				android:id="@+id/tvInvoiceMeter"
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:textSize="17dp"
				android:layout_marginTop="7dp" />
			<TextView 
				android:id="@+id/tvInvoiceNo"
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:textSize="17dp"
				android:layout_marginTop="7dp" />
		</LinearLayout>
		<LinearLayout 
			android:layout_height="match_parent"
			android:layout_width="0dp"
			android:layout_weight="50" 
			android:orientation="vertical" >
			<TextView 
				android:id="@+id/tvInvoiceDate"
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:textSize="20dp"
				android:layout_marginTop="10dp"
				android:gravity="right" />
			<TextView 
				android:id="@+id/tvInvoiceLastPayDate"
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:textSize="20dp"
				android:layout_marginTop="10dp"
				android:gravity="right" />
		</LinearLayout>
	</LinearLayout>

	<FrameLayout
			android:id="@+id/frameInvoiceDetails"
			android:fitsSystemWindows="true"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="60" />
</LinearLayout>
