<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal">
	<ImageView
		android:id="@+id/ivMeterImg"
		android:layout_width="30dp"
        android:layout_height="30dp"
		android:layout_marginLeft="10dp" />
  <TextView
      android:id="@+id/submenu"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="15dp"
      android:padding="10dp"
      android:textColor="#000000"
      android:textSize="18sp"/>
</LinearLayout>