<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:minWidth="25px"
    android:minHeight="25px"
    android:paddingLeft="5dp"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:weightSum="100">
	<ImageView
		android:layout_width="0dp"
        android:layout_height="wrap_content"
		android:layout_weight="20"
        android:id="@+id/ivMeterPic" />

	<TextView
		android:text="Sayaç"
		android:layout_width="0dp"
		android:layout_weight="80"
		android:layout_height="wrap_content"
		android:layout_marginLeft="1dp"
		android:layout_marginRight="1dp"
		android:id="@+id/tvMeterMenuItem"
		android:textSize="15sp" />

</LinearLayout>
