<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<GridLayout
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:layout_height="wrap_content"
		android:rowCount="8"
		android:columnCount="3" >
		<TextView
			android:id="@+id/tvGroupCode"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="@string/FirmGroup" />
		<TextView
			android:id="@+id/etGroupCode"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:enabled="false"
			android:textColor="@android:color/black"
			android:autoText="true"
			android:textSize="14dp"/>
		<TextView
			android:id="@+id/etGroupInfo"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:enabled="false"
			android:textColor="@android:color/black"
			android:textSize="14dp"/>
		<TextView
			android:id="@+id/tvSubscriberNo"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="@string/SubscriberNo"  />
		<TextView
			android:id="@+id/etSubscirberNo"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:enabled="false"
			android:textColor="@android:color/black"
			android:textSize="14dp"/>
		<TextView
			android:id="@+id/etSubscriberInfo"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:enabled="false"
			android:textColor="@android:color/black"
			android:textSize="14dp"/>
		<TextView
			android:id="@+id/tvSubscriberType"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="@string/SubscriberType" />
		<TextView
			android:id="@+id/etSubscriberType"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:enabled="false"
			android:layout_columnSpan="2"
			android:textColor="@android:color/black"
			android:textSize="14dp"/>
		<TextView
			android:id="@+id/tvTariffType"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="@string/TariffType" />
		<TextView
			android:id="@+id/etTariffCode"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:enabled="false"
			android:textColor="@android:color/black"
			android:textSize="14dp"/>
		<TextView
			android:id="@+id/etTariffInfo"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:enabled="false"
			android:textColor="@android:color/black"
			android:textSize="14dp"/>
		<TextView
			android:id="@+id/tvDeviceCode"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="@string/DeviceCode" />
		<TextView
			android:id="@+id/etDeviceCode"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:enabled="false"
			android:layout_columnSpan="2"
			android:textColor="@android:color/black"
			android:textSize="14dp"/>
		<TextView
			android:id="@+id/tvContractForce"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="@string/ContractForce" />
		<TextView
			android:id="@+id/etContractForce"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:enabled="false"
			android:layout_columnSpan="2"
			android:textColor="@android:color/black"
			android:textSize="14dp"/>
		<TextView
			android:id="@+id/tvFirstRead"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="@string/FirstReadDate"  />
		<TextView
			android:id="@+id/etFirstRead"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:enabled="false"
			android:layout_columnSpan="2"
			android:textColor="@android:color/black"
			android:textSize="14dp"/>
		<TextView
			android:id="@+id/tvLastRead"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="@string/LastReadDate" />
		<TextView
			android:id="@+id/etLastRead"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:enabled="false"
			android:layout_columnSpan="2"
			android:textColor="@android:color/black"
			android:textSize="14dp"/>
	</GridLayout>
</LinearLayout>
