<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<LinearLayout 
        android:id="@+id/layoutTrifazeDateSelection"
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:weightSum="100">
		<TextView
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="30"
			android:text="@string/BetweenDate" />
		<Button
			android:id="@+id/btnTrifazeDate1"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="35"
			android:text="2018-02-01"
			style="@style/Widget.AppCompat.Button.Borderless" />
		<Button
			android:id="@+id/btnTrifazeDate2"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="35"
			android:text="2018-02-03"
			style="@style/Widget.AppCompat.Button.Borderless" />

	</LinearLayout>
	
	<Button
		android:id="@+id/btnTrifazeQuery"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/Query" />
    <LinearLayout 
        android:id="@+id/trifazeLoadingLayout"
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:weightSum="100">
        <ProgressBar
            android:id="@+id/progressTrifazeAnswer"
            android:layout_width="0dp"
            android:layout_weight="35"
            style="@android:style/Widget.Material.ProgressBar"
            android:layout_height="20dp"/>
        <TextView
            android:id="@+id/tvTrifazeInfo"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="65"
            android:text="Servisten Cevap Bekleniyor..." />
    </LinearLayout> 
	<Com.Syncfusion.Charts.SfChart
		android:minHeight="200px"
		android:layout_width="match_parent"
		android:layout_height="fill_parent"
		android:id="@+id/sfTriFazeGraph" />
</LinearLayout>
